# /etc/runit.conf - system configuration file for Runit in LFS

# Use this file to set various optional parameters used by Runit. Otherwise
# Runit will use defaults. See the runit.conf(5) man page or others as
# indicated for more information and detail.

# Tell the hwclock program what time system is being used by the hardware
# clock. Valid entries are "UTC" or "localtime".
#HARDWARECLOCK=""

# Tell the hwclock program what the local time zone is. Valid entries can be
# found in /usr/share/zoneinfo. Use the tzselect utility for help determining
# what to enter here.
#TIMEZONE=""

# Keymap to load. See loadkeys(8).
#KEYMAP=""

# Console font to load. See setfont(8).
#FONT=""

# Console map to load. See setfont(8).
#FONT_MAP=""

# Font unimap to load. See setfont(8).
#FONT_UNIMAP=""

# Kernel modules to load. List delimited by spaces.
#MODULES=""

# An array of variables containing shell commands to create files and 
# directories at boot time.
CREATEFILES[1]='mkdir -p -m 1777 /tmp/.ICE-unix'
CREATEFILES[2]='mkdir -p -m 1777 /tmp/.X11-unix'
