# /etc/runit.conf - system configuration file for Runit in LFS

# Use this file to set various optional parameters used by Runit. Otherwise
# Runit will use defaults. See the runit.conf(5) man page or others as
# indicated for more information and detail.

# Tell the hwclock program what time system is being used by the hardware
# clock. Valid entries are "UTC" or "localtime". Default is "localtime".
#HARDWARECLOCK=""

# Tell the hwclock program what the local time zone is. Valid entries can be
# found in /usr/share/zoneinfo. Use the tzselect utility for help determining
# what to enter here. Default is "America/New_York".
#TIMEZONE=""

# Keymap to load. See loadkeys(8).
#KEYMAP=""

# Console font to load. See setfont(8).
#FONT=""

# Console map to load. See setfont(8).
#FONT_MAP=""

# Font unimap to load. See setfont(8).
#FONT_UNIMAP=""

# Kernel modules to load. List delimited by spaces.
#MODULES=""

# Set the verbosity level of console messaging. Default is 4.
#LOGLEVEL=""

# Command arguments for syslogd when run by stage 1.
#SYSLOGD_PARMS=""

# Command arguments for klogd when run by stage 1.
#KLOGD_PARMS=""

# Skip cleaning /tmp if yes. Default is no.
#SKIPTMPCLEAN=""

# Kernel subsystems to retry after filesystems are mounted rw. List delimited
# by spaces.
SUBSYSTEM="rtc"

# An array of variables containing shell commands to create files and 
# directories at boot time.
CREATEFILES[1]='mkdir -p -m 1777 /tmp/.ICE-unix'
CREATEFILES[2]='mkdir -p -m 1777 /tmp/.X11-unix'
