# /etc/runit.conf - system configuration for LFS

# Use this file to set any optional parameters needed for boot, otherwise Stage 1
# will handle the defaults.

# Set RTC to UTC or local. If set during Timezone configuration, this option is not required.
#HARDWARECLOCK=""

# Set timezone, availables timezones at /usr/share/zoneinfo. If you set this up during
# LFS build stage this option is not required.
#TIMEZONE=""

# Keymap to load, see loadkeys(8).
#KEYMAP=""

# Console font to load, see setfont(8).
#FONT=""

# Console map to load, see setfont(8).
#FONT_MAP=""

# Font unimap to load, see setfont(8).
#FONT_UNIMAP=""

# Kernel modules to load, delimited by blanks.
#MODULES=""
