# /etc/runit.conf - system configuration file for Runit in LFS

# Use this file to set optional parameters. Otherwise stage 1 will attempt to 
# use defaults.

# This variable is used to tell the hwclock program what time system is being
# used by the hardware clock. Valid entries are "UTC" or "localtime". See the
# runit.conf(5) man page.
HARDWARECLOCK="UTC"

# This variable is used to tell the hwclock program what the time zone is. Valid
# entries can be found in /usr/share/zoneinfo. Use the tzselect utility for help
# determining what to enter here. See the runit.conf(5) man page.
TIMEZONE="America/New_York"

# Keymap to load. See loadkeys(8).
#KEYMAP=""

# Console font to load. See setfont(8).
#FONT=""

# Console map to load. See setfont(8).
#FONT_MAP=""

# Font unimap to load. See setfont(8).
#FONT_UNIMAP=""

# Kernel modules to load, delimited by blanks.
#MODULES=""

# This is an array of variables containing shell commands to create files and 
# directories at boot time. The stage 1 script processes the array and runs the 
# shell commands. See the runit.conf(5) man page.
CREATEFILES[1]='mkdir -p -m 1777 /tmp/.ICE-unix'
CREATEFILES[2]='mkdir -p -m 1777 /tmp/.X11-unix'
